{
    "folders": [
        {
            "path": ".metadata"
        },
        {
            "path": "Aula1"
        },
        {
            "path": "Aula2"
        },
        {
            "path": "Aula3"
        },
        {
            "path": "Aula4"
        },
        {
            "path": "Aula5"
        },
        {
            "path": "Avaliacao1"
        },
        {
            "path": "Lista1"
        },
        {
            "path": "POO1"
        },
        {
            "path": "Aula9"
        },
        {
            "path": "Avaliacao2"
        }
    ]
}